<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ES6</title>
	<style>
		html, body {
			height: 100%;
			position: relative;
			margin: 0;
			padding: 0;
		}
		#app {
			height: 100%;
		}
		.graph {
			height: 100%;
			position: relative;
		}
		.graph > div {
			position: absolute;
		}
		.node {
			width: 50px;
			height: 50px;
			background: #fff;
			border-radius: 50%;
			border: 1px solid #d0d0d0;
			text-align: center;
			line-height: 50px;
			user-select: none;
			cursor: pointer;
			z-index: 10;
		}
		.line {
			background: #d0d0d0;
			height: 1px;
			transform-origin: 0 0;
			z-index: 9;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script src="/static/bundle.js"></script>
</body>
</html>